# =============================================================================
# SECTION 5: DIRECTIONALITY Q-SWEEP (SUBGRAPH)
# =============================================================================
# Train MagNet on the thresholded subgraph (edges > 100) for multiple values
# of the magnetic charge parameter q. Isolates the effect of directional phase
# encoding on predictive performance.
# =============================================================================

# -----------------------------------------------------------------------------
# 5.1 Initial directionality ablation (q=0 vs q=0.25) on subgraph
# -----------------------------------------------------------------------------

import numpy as np
import torch
import torch.nn as nn

# Ensure W and T exist (rebuild from subgraph A)
eps = 1e-9
W = 0.5 * (A + A.T)
T = (A - A.T) / (A + A.T + eps)

# X must already be standardized (from MagNet section)
assert "X" in globals(), "X not found. Re-run your feature-matrix cell to create X."

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# Fixed edge set and target (log weight) from thresholded graph
rows, cols = np.nonzero(A > 0)
E = len(rows)
y = np.log(A[rows, cols]).astype(np.float32)

# Move static tensors once so every q-run reuses them
x_t = torch.tensor(X, dtype=torch.float32, device=device)
src = torch.tensor(rows, dtype=torch.long, device=device)
dst = torch.tensor(cols, dtype=torch.long, device=device)
y_t = torch.tensor(y, dtype=torch.float32, device=device)

# Same random split across all q values for fair comparison
torch.manual_seed(0)
perm = torch.randperm(E, device=device)
train_E = int(0.8 * E)
train_idx = perm[:train_E]
val_idx   = perm[train_E:]


def build_mag_edges(q: float):
    """Return normalized complex edge weights (ewr, ewi) for given q."""
    eps = 1e-9
    # Reuse pre-computed T if available
    if "T" not in globals():
        T_local = (A - A.T) / (A + A.T + eps)
    else:
        T_local = T

    Theta = 2 * np.pi * q * T_local
    A_mag = W * np.exp(1j * Theta)

    # Edge-wise magnetic normalization
    d_mag = W.sum(axis=1).astype(np.float64)
    inv_sqrt = 1.0 / np.sqrt(d_mag + 1e-8)

    w_complex = A_mag[rows, cols] * (inv_sqrt[rows] * inv_sqrt[cols])
    ew_r = np.real(w_complex).astype(np.float32)
    ew_i = np.imag(w_complex).astype(np.float32)

    ewr = torch.tensor(ew_r, dtype=torch.float32, device=device)
    ewi = torch.tensor(ew_i, dtype=torch.float32, device=device)
    return ewr, ewi


def train_one_q(q: float, epochs=300, lr=1e-3, wd=1e-4, hidden_dim=64, layers=2, dropout=0.15):
    """Train MagNet for one q, return best val loss + corr + ranges."""
    ewr, ewi = build_mag_edges(q)

    model = MagNet(in_dim=x_t.size(1), hidden_dim=hidden_dim, layers=layers, dropout=dropout).to(device)
    opt = torch.optim.Adam(model.parameters(), lr=lr, weight_decay=wd)
    loss_fn = nn.SmoothL1Loss(beta=1.0)

    best = {"val_loss": float("inf"), "val_corr": None, "pred_range": None, "true_range": None, "state": None}

    for epoch in range(1, epochs + 1):
        model.train()
        opt.zero_grad()

        xr, xi = model(x_t, src, dst, ewr, ewi)
        pred = model.predict_edges(xr, xi, src[train_idx], dst[train_idx])

        loss = loss_fn(pred, y_t[train_idx])
        loss.backward()
        torch.nn.utils.clip_grad_norm_(model.parameters(), max_norm=2.0)
        opt.step()

        if epoch % 25 == 0 or epoch == epochs:
            model.eval()
            with torch.no_grad():
                xr, xi = model(x_t, src, dst, ewr, ewi)
                val_pred = model.predict_edges(xr, xi, src[val_idx], dst[val_idx])

                val_loss = loss_fn(val_pred, y_t[val_idx]).item()
                vp = val_pred.detach().cpu().numpy()
                vt = y_t[val_idx].detach().cpu().numpy()
                val_corr = np.corrcoef(vp, vt)[0, 1]

                # Track best checkpoint by validation loss
                if val_loss < best["val_loss"]:
                    best["val_loss"] = val_loss
                    best["val_corr"] = float(val_corr)
                    best["pred_range"] = (float(vp.min()), float(vp.max()))
                    best["true_range"] = (float(vt.min()), float(vt.max()))
                    best["state"] = {k: v.detach().cpu().clone() for k, v in model.state_dict().items()}

    return best


# Initial ablation: q=0 (no direction) vs q=0.25 (default)
results = {}
for q in [0.0, 0.25]:
    best = train_one_q(q, epochs=300)
    results[q] = best
    print(f"\nq={q:.2f} BEST val loss: {best['val_loss']:.4f} | BEST val corr: {best['val_corr']:.3f}")
    print(f"   pred range {best['pred_range']} | true range {best['true_range']}")

# Optional: sweep a few q values to see trend
# for q in [0.0, 0.1, 0.2, 0.25, 0.3, 0.4]:
#     best = train_one_q(q, epochs=250)
#     print(f"q={q:.2f}: val loss {best['val_loss']:.4f} | val corr {best['val_corr']:.3f}")


# -----------------------------------------------------------------------------
# 5.2 Full q-sweep across [0.0, 0.5] on subgraph
# -----------------------------------------------------------------------------

import numpy as np
import torch
import torch.nn as nn
import matplotlib.pyplot as plt

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# Rebuild edges and targets from the thresholded (>100) graph
eps = 1e-9
W = 0.5 * (A + A.T)
T = (A - A.T) / (A + A.T + eps)

rows, cols = np.nonzero(A > 0)
E = len(rows)
y = np.log1p(A[rows, cols]).astype(np.float32)

x_t = torch.tensor(X, dtype=torch.float32, device=device)
src = torch.tensor(rows, dtype=torch.long, device=device)
dst = torch.tensor(cols, dtype=torch.long, device=device)
y_t = torch.tensor(y, dtype=torch.float32, device=device)

# Fixed split identical across all q
torch.manual_seed(0)
perm = torch.randperm(E, device=device)
train_E = int(0.8 * E)
train_idx = perm[:train_E]
val_idx = perm[train_E:]

def build_mag_edges(q_val):
    Theta = 2 * np.pi * q_val * T
    A_mag = W * np.exp(1j * Theta)
    d_mag = W.sum(axis=1).astype(np.float64)
    inv_sqrt = 1.0 / np.sqrt(d_mag + 1e-8)
    w_complex = A_mag[rows, cols] * (inv_sqrt[rows] * inv_sqrt[cols])
    ewr = torch.tensor(np.real(w_complex).astype(np.float32), device=device)
    ewi = torch.tensor(np.imag(w_complex).astype(np.float32), device=device)
    return ewr, ewi

def train_one_q(q_val, epochs=300, lr=1e-3, wd=1e-4):
    ewr, ewi = build_mag_edges(q_val)
    torch.manual_seed(42)
    model = MagNet(in_dim=x_t.size(1), hidden_dim=64, layers=2, dropout=0.15).to(device)
    opt = torch.optim.Adam(model.parameters(), lr=lr, weight_decay=wd)
    loss_fn = nn.SmoothL1Loss(beta=1.0)

    best_val_loss = float("inf")
    best_val_corr = 0.0

    for epoch in range(1, epochs + 1):
        model.train()
        opt.zero_grad()
        xr, xi = model(x_t, src, dst, ewr, ewi)
        pred = model.predict_edges(xr, xi, src[train_idx], dst[train_idx])
        loss = loss_fn(pred, y_t[train_idx])
        loss.backward()
        torch.nn.utils.clip_grad_norm_(model.parameters(), 2.0)
        opt.step()

        if epoch % 25 == 0 or epoch == epochs:
            model.eval()
            with torch.no_grad():
                xr, xi = model(x_t, src, dst, ewr, ewi)
                vp = model.predict_edges(xr, xi, src[val_idx], dst[val_idx])
                vl = loss_fn(vp, y_t[val_idx]).item()
                corr = float(np.corrcoef(vp.cpu().numpy(), y_t[val_idx].cpu().numpy())[0, 1])
                if vl < best_val_loss:
                    best_val_loss = vl
                    best_val_corr = corr

    return best_val_loss, best_val_corr

# Sweep over full q range
q_values = [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.4, 0.5]
sweep_results = {}

for q_val in q_values:
    vl, vc = train_one_q(q_val, epochs=300)
    sweep_results[q_val] = {"val_loss": vl, "val_corr": vc}
    print(f"q={q_val:.2f} | val loss: {vl:.4f} | val corr: {vc:.3f}")

# Plot correlation and loss as functions of q
qs = sorted(sweep_results.keys())
corrs = [sweep_results[q]["val_corr"] for q in qs]
losses = [sweep_results[q]["val_loss"] for q in qs]

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 4))
ax1.plot(qs, corrs, 'o-', color='dodgerblue')
ax1.set_xlabel("q (magnetic charge)")
ax1.set_ylabel("Best validation correlation")
ax1.set_title("Directionality Sweep: Correlation vs q")
ax1.grid(True, alpha=0.3)

ax2.plot(qs, losses, 's-', color='coral')
ax2.set_xlabel("q (magnetic charge)")
ax2.set_ylabel("Best validation loss (SmoothL1)")
ax2.set_title("Directionality Sweep: Loss vs q")
ax2.grid(True, alpha=0.3)

plt.tight_layout()
plt.savefig("fig_q_sweep.png", dpi=250)
plt.show()

print("\n--- Q Sweep Summary ---")
for q_val in qs:
    r = sweep_results[q_val]
    print(f"  q={q_val:.2f}  corr={r['val_corr']:.3f}  loss={r['val_loss']:.4f}")
