# =============================================================================
# SECTION 3: MAGNETIC LAPLACIAN CONSTRUCTION AND SPECTRAL ANALYSIS
# =============================================================================
# Build the magnetic Laplacian on the thresholded subgraph (edges > 100 trips),
# compute its eigendecomposition, analyze eigengaps, and perform spectral
# clustering to reveal directional flow communities.
# =============================================================================

# Build weighted directed adjacency matrix from the thresholded subgraph G
nodes = list(G.nodes())
n = len(nodes)
idx = {node: i for i, node in enumerate(nodes)}

A = np.zeros((n, n), dtype=float)
for u, v, d in G.edges(data=True):
    i, j = idx[u], idx[v]
    A[i, j] = d.get('weight', 1.0)

# Directed combinatorial Laplacian baseline (non-symmetric)
d_out = A.sum(axis=1)
D = np.diag(d_out)
L = D - A

# Decompose A into symmetric magnitude and skew-symmetric orientation parts
W_s = 0.5 * (A + A.T)                    # undirected interaction strength
eps = 1e-9
T = (A - A.T) / (A + A.T + eps)          # normalized asymmetry in [-1, 1]

# Magnetic phase with charge q=0.25 (literature default)
q = 0.25
Theta = 2 * np.pi * q * T                # phase angles in radians

# Magnetic adjacency: magnitude x complex phase (Hermitian)
A_mag = W_s * np.exp(1j * Theta)

# Magnetic Laplacian L = D - A (uses symmetric magnitudes for degrees)
d_mag = W_s.sum(axis=1)
D_mag = np.diag(d_mag)
L_mag = D_mag - A_mag

# Sanity check: Hermitian error should be near zero
herm_err = np.linalg.norm(L_mag - L_mag.conj().T)
print("Hermitian error ||L - L*||:", herm_err)
print("Any NaNs?", np.isnan(L_mag).any())

# Dense eigendecomposition (OK for n ~ 311)
evals, evecs = np.linalg.eigh(L_mag)     # sorted ascending
evals = np.real(evals)                   # should already be real

# Find the largest eigengap within the first ~50 eigenvalues
gaps = np.diff(evals)
k_star = int(np.argmax(gaps[:min(50, len(gaps))]) + 1)

print("Top eigengap index k* =", k_star)
print("eigvals around gap:", evals[k_star-2:k_star+3])
print("gap size:", gaps[k_star-1])

# Plot first 60 eigenvalues and their gaps
m = min(60, len(evals))
plt.figure(figsize=(7,4))
plt.plot(range(m), evals[:m], marker='o', linewidth=1)
plt.title("First eigenvalues of magnetic Laplacian")
plt.xlabel("k")
plt.ylabel("lambda_k")
plt.show()

plt.figure(figsize=(7,4))
plt.plot(range(m-1), gaps[:m-1], marker='o', linewidth=1)
plt.title("Eigengaps (lambda_{k+1} - lambda_k)")
plt.xlabel("k")
plt.ylabel("gap")
plt.show()

# ---------- Spectral clustering from magnetic Laplacian eigenvectors ----------

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.image as mpimg

# Recompute eigendecomposition and pick k from largest eigengap
evals, evecs = np.linalg.eigh(L_mag)
evals = np.real(evals)
gaps = np.diff(evals)

M = min(50, len(gaps))
k = int(np.argmax(gaps[:M]) + 1)
print("Chosen k (from eigengap) =", k, " gap =", gaps[k-1])

# Spectral embedding: take first k eigenvectors (optionally skip the trivial one)
skip_first = True
start = 1 if skip_first else 0
k_use = k

X = evecs[:, start:start+k_use]
X_feat = np.real(X)                      # cluster on real parts

# Row-normalize to help k-means
X_norm = X_feat / (np.linalg.norm(X_feat, axis=1, keepdims=True) + 1e-12)

# k-means on spectral embedding
try:
    from sklearn.cluster import KMeans
    labels = KMeans(n_clusters=k, n_init=30, random_state=0).fit_predict(X_norm)
except Exception as e:
    raise RuntimeError("scikit-learn is required for KMeans here. Install sklearn or ask for NumPy k-means.") from e

eig_df = pd.DataFrame({"station": nodes, "cluster": labels})
print("\nCluster sizes:")
print(eig_df["cluster"].value_counts().sort_values(ascending=False))

# Merge cluster labels with geographic coordinates for plotting
plot_df = (eig_df.merge(coords[["station","lat","lng"]], on="station", how="left")
                 .dropna(subset=["lat","lng"]))

# Web Mercator conversion for map overlay
R = 6378137.0
def mercator_xy(lon, lat):
    lon = np.asarray(lon, dtype=float)
    lat = np.asarray(lat, dtype=float)
    x = R * np.deg2rad(lon)
    y = R * np.log(np.tan(np.pi/4.0 + np.deg2rad(lat)/2.0))
    return x, y

plot_df["x"], plot_df["y"] = mercator_xy(plot_df["lng"].values, plot_df["lat"].values)

# Basemap extent (must match nycmap.png)
bbox = (-74.30, -73.50, 40.40, 41.10)
xmin, ymin = mercator_xy(bbox[0], bbox[2])
xmax, ymax = mercator_xy(bbox[1], bbox[3])

img = mpimg.imread("nycmap.png")

plt.figure(figsize=(8,10))
plt.imshow(img, extent=[xmin, xmax, ymin, ymax], origin="upper", alpha=0.55)

sc = plt.scatter(
    plot_df["x"], plot_df["y"],
    c=plot_df["cluster"],
    cmap="tab20",
    s=18,
    alpha=0.90,
    linewidths=0
)

plt.xlim(xmin, xmax)
plt.ylim(ymin, ymax)
plt.gca().set_aspect("equal", adjustable="box")
plt.title(f"Spectral Clusters from Magnetic Laplacian (k={k}, skip_first={skip_first})")
plt.xlabel("Web Mercator X")
plt.ylabel("Web Mercator Y")
plt.colorbar(sc, label="Cluster ID")
plt.show()
